diplodoc-platform/markdown-translation-action/action.yml
name: 'markdown-translation'
description: 'extract xliff and skeleton from markdown and compose markdown from them'
author: 'moki'
inputs:
  allowed-associations:
    description: Array of allowed associations for actors
    default: '["OWNER"]'
  github-token:
    description: github token
    required: true
  post-usage:
    description: 'if usage information should be posted upon pull_request creation, specify "true" or "false"'
    default: 'false'
runs:
  using: 'node18'
  main: 'dist/index.js'
branding:
  icon: file-text
  color: gray-dark

diplodoc-platform/markdown-translation-action/.github/workflows/test.yml
- uses: ./
  with:
    allowed-associations: '["OWNER", "COLLABORATOR", "MEMBER"]'
    github-token: ${{secrets.GITHUB_TOKEN}}
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}